name=kbide-plugin-relay
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin replay for KB-IDE
paragraph=Plugin replay for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-relay/
architectures=esp32,arduino-esp32,esp8266
includes=
